<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>How This Works</title>

        <!-- Bootsstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="stylesheet.css">

        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>

    </head>

    <body>
        <div id="howthisworkswallpaper">
            <div class="container">
            <header>
                <ul class="nav nav-pills pull-right">
                <li class="active"><a href="howthisworks.html">HOW THIS WORKS</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                </ul>
                <a href="index.html"><img src="img/Logo.png" id="mainlogo"></a>
                <a href="index.html"><h4 id="title">Twidio</h4></a>
            </header>
            <div class="learn">
                <p>Our Features</p>
            </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="headingtext">Using Twidio</p>
                    <div>
                    <p class="paragraphtext2">At the beginning of a party, the host will provide you a code.</p>
                    <p class="paragraphtext3">Your code is: 716-575-0369<p>
                    <p class="paragraphtext2">To request songs, text the name of a song you would like played to the code number the host gave you.</p>
                    <p class="paragraphtext3">You enter: Eye of the Tiger<p>
                    <p class="paragraphtext2">In response, the server will either tell you the song was accepted or declined.</p>
                    <p class="paragraphtext3">Thanks. Eye of the Tiger has been added to the playlist.<p>
                    <p class="paragraphtext2">The server will queue your song, and will play it next!</p>
                    </div>
                </div>
            </div>
        </div>

        <footer>
        <div class="container">
            <p id="footertext">Content &copy; 2014. Ying Hang Eng and Derek Mei. All rights reserved.</p>
        </div>
        </footer> 


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>

    </body>
</html>